<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dating Counselling | Lighthouse Couple Insights</title>
      <!-- Set favicon -->
    <link rel="icon" href="lighthouse.svg" type="image/svg+xml">
    <style>
        body {
            margin: 0;
            font-family: 'Calibri', sans-serif;
            background-color: #fff;
        }

        .navbar {
            background-color: #fff;
            border-bottom: 1px solid #ccc;
            padding: 40px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            font-family: 'Handlee', cursive;
        }

        .navbar-brand img {
            height: 40px;
            margin-right: 10px;
        }

        .navbar-links {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-left: auto;
        }

        .navbar-links li {
            margin-right: 20px;
        }

        .navbar-links li a {
            text-decoration: none;
            color: #333;
        }

        .take-test-btn {
            background-color: #bfefff;
            padding: 12px 20px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            color: #333;
            font-weight: bold;
            text-decoration: none;
            font-family: 'Calibri', sans-serif;
        }

        .take-test-btn:hover {
            background-color: #a9e2ff;
        }

.test-form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 80vh; /* Adjust as needed */
    }

    .test-form {
        width: 80%; /* Adjust width as needed */
        max-width: 800px; /* Adjust max-width as needed */
        border: 0px solid #333; /* Add border with color */
        padding: 20px; /* Add padding to improve appearance */
        border-radius: 50px; /* Add curved edges */
        box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.5); /* Add shadow */
    }

.test-form button[type="submit"] {
    display: block; /* Ensure button takes full width */
    width: 25%; /* Make button full width */
    margin: 20px auto; /* Center the button horizontally and add margin top and bottom */
    padding: 15px 30px;
    border: none;
    border-radius: 20px;
    background-color: #333;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 50px; /* Add margin to separate from the previous element */
}

.test-form button[type="submit"]:hover {
    background-color: #555;
}
        .image-container {
            position: relative;
            text-align: center;
            background-color: #bfefff;
        }

        .image-container img {
            width: 100%;
        }

        .image-text {
            position: absolute;
            bottom: 25%;
            left: 50%;
            transform: translate(-50%, 0%);
            width: calc(100% - 80px);
            color: white;
            font-size: 72px;
            font-weight: bold;
            line-height: 1.2;
            text-align: left;
            margin: 0 40px;
        }

        .sub-heading {
            position: absolute;
            bottom: 20%;
            left: 50%;
            transform: translate(-50%, 50%);
            width: calc(100% - 80px);
            color: white;
            font-size: 28px;
            font-weight: normal;
            line-height: 1.4;
            text-align: left;
            margin: 0 40px;
        }

        .services-container {
            background-color: #bfefff;
            padding: 60px 20%;
            margin-bottom: 40px;
        }

        .our-services {
            font-size: 72px;
            font-weight: bold;
            text-align: center;
            color: #333;
        }

        .services-grid {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .service {
            width: 22%;
            padding: 20px;
            border-radius: 10px;
            background-color: #bfefff;
            text-align: center;
            margin-bottom: 20px;
        }

        .service h3 {
            font-size: 30px;
            font-weight: normal;
            margin-bottom: 10px;
            color: #333;
        }

        .service p {
            font-size: 20px;
            line-height: 1.5;
            color: #333;
        }

        .page-content {
            background-color: #fff;
            padding: 20px;
        }

        .testimonial-text {
            font-size: 40px;
            line-height: 1.5;
            color: #333;
            text-align: center;
            margin-top: 50px;
            font-style: italic;
            font-weight: bold;
        }

        .additional-content {
            background-color: #fff;
            padding: 60px 40px;
            text-align: center;
        }

        .additional-btn {
            display: inline-block;
            padding: 15px 30px;
            border: 2px solid #fff;
            border-radius: 30px;
            background-color: #bfefff;
            color: #333;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s, border-color 0.3s;
            font-size: 24px;
        }

        .additional-btn:hover {
            background-color: #fff;
            border-color: #bfefff;
        }

        .philosophy-text {
            font-size: 30px;
            font-weight: normal;
            color: #333;
            text-align: center;
            margin-top: 20px;
            line-height: 1.4;
        }

        .contact-text {
            font-size: 72px;
            font-weight: normal;
            color: #333;
            text-align: center;
            margin-top: 20px;
            line-height: 1.4;
        }

        .contact-details {
            font-size: 24px;
            line-height: 1;
        }

        .contact-info {
            text-align: center;
        }

      .appointment-form-container {
    background-color: #bfefff;
}

.appointment-form {
    padding: 40px;
    border-radius: 10px;
    margin-top: 40px;
    max-width: 600px; /* Adjust max-width as needed */
    margin: 0 auto; /* Center the form horizontally */
    background-color: #bfefff; /* Match the background color of the container */
}

.appointment-form h3 {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.appointment-form input[type="text"],
.appointment-form input[type="tel"],
.appointment-form input[type="email"],
.appointment-form textarea {
    width: calc(100% - 30px); /* Adjust the width of the input fields */
    max-width: 100%; /* Make sure the width doesn't exceed 100% */
    padding: 15px;
    margin-bottom: 20px;
    border: none; /* Remove default border */
    border-radius: 0; /* Remove rounded corners */
    font-size: 18px;
    margin-left: auto; /* Align input fields in the middle */
    margin-right: auto; /* Align input fields in the middle */
    background-color: transparent; /* Set background color */
    border-bottom: 2px solid #ccc; /* Add underline border */
}

.appointment-form textarea {
    height: 150px; /* Adjust height as needed */
}

.appointment-form button[type="submit"] {
    display: block; /* Ensure button takes full width */
    width: 100%; /* Make button full width */
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.appointment-form button[type="submit"]:hover {
    background-color: #555;
}



        .footer {
            background-color: #bfefff;
            padding: 50px 0;
            text-align: center;
        }

        .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Align items vertically in the center */
    max-width: 70px; /* Optional: Adjust the maximum width to control spacing */
    margin: 0 auto; /* Optional: Center the footer content */
}

.footer-content img {
    width: 100%;
}



    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Handlee&display=swap">
</head>
<body>
    <nav class="navbar">
    <div class="navbar-brand" onclick="window.location.href='index.html';">
        <img src="lighthouse.svg" alt="Lighthouse Logo">
        LIGHTHOUSE COUPLE INSIGHTS
    </div>
    <ul class="navbar-links">
    </ul>
</nav>

<div class="page-content">
    <div class="test-form-container">
        <div class="test-form">
            <h1>Take the Relationship Test</h1>
            <form action="submit_test.php" method="POST">
                <h3>How clear are your long-term relationship goals?</h3>
                <div class="rating">
                    <input type="radio" id="goal1" name="goal" value="1">
                    <label for="goal1">1</label>
                    <input type="radio" id="goal2" name="goal" value="2">
                    <label for="goal2">2</label>
                    <input type="radio" id="goal3" name="goal" value="3">
                    <label for="goal3">3</label>
                    <input type="radio" id="goal4" name="goal" value="4">
                    <label for="goal4">4</label>
                    <input type="radio" id="goal5" name="goal" value="5">
                    <label for="goal5">5</label>
                </div>
<h3>Rate the importance of qualities you're looking for in a partner.</h3>
                  <div class="rating">
                    <input type="radio" id="goal1" name="goal" value="1">
                    <label for="goal1">1</label>
                    <input type="radio" id="goal2" name="goal" value="2">
                    <label for="goal2">2</label>
                    <input type="radio" id="goal3" name="goal" value="3">
                    <label for="goal3">3</label>
                    <input type="radio" id="goal4" name="goal" value="4">
                    <label for="goal4">4</label>
                    <input type="radio" id="goal5" name="goal" value="5">
                    <label for="goal5">5</label>
                </div>
<h3>How well do you handle conflicts in relationships? (1 being poorly, 5 being excellently)</h3>
<div class="rating">
                    <input type="radio" id="goal1" name="goal" value="1">
                    <label for="goal1">1</label>
                    <input type="radio" id="goal2" name="goal" value="2">
                    <label for="goal2">2</label>
                    <input type="radio" id="goal3" name="goal" value="3">
                    <label for="goal3">3</label>
                    <input type="radio" id="goal4" name="goal" value="4">
                    <label for="goal4">4</label>
                    <input type="radio" id="goal5" name="goal" value="5">
                    <label for="goal5">5</label>
                </div>
<h3>How familiar are you with your love language?</h3>
<div class="rating">
                    <input type="radio" id="goal1" name="goal" value="1">
                    <label for="goal1">1</label>
                    <input type="radio" id="goal2" name="goal" value="2">
                    <label for="goal2">2</label>
                    <input type="radio" id="goal3" name="goal" value="3">
                    <label for="goal3">3</label>
                    <input type="radio" id="goal4" name="goal" value="4">
                    <label for="goal4">4</label>
                    <input type="radio" id="goal5" name="goal" value="5">
                    <label for="goal5">5</label>
                </div>
<h3>Rate the importance of communication to you in a relationship.</h3>
<div class="rating">
                    <input type="radio" id="goal1" name="goal" value="1">
                    <label for="goal1">1</label>
                    <input type="radio" id="goal2" name="goal" value="2">
                    <label for="goal2">2</label>
                    <input type="radio" id="goal3" name="goal" value="3">
                    <label for="goal3">3</label>
                    <input type="radio" id="goal4" name="goal" value="4">
                    <label for="goal4">4</label>
                    <input type="radio" id="goal5" name="goal" value="5">
                    <label for="goal5">5</label>
                </div>
<h3>How comfortable are you discussing intimacy?</h3>
<div class="rating">
                    <input type="radio" id="goal1" name="goal" value="1">
                    <label for="goal1">1</label>
                    <input type="radio" id="goal2" name="goal" value="2">
                    <label for="goal2">2</label>
                    <input type="radio" id="goal3" name="goal" value="3">
                    <label for="goal3">3</label>
                    <input type="radio" id="goal4" name="goal" value="4">
                    <label for="goal4">4</label>
                    <input type="radio" id="goal5" name="goal" value="5">
                    <label for="goal5">5</label>
                </div>
<h3>How effectively do you deal with stress and challenges in relationships? (1 being poorly, 5 being excellently)</h3>
<div class="rating">
                    <input type="radio" id="goal1" name="goal" value="1">
                    <label for="goal1">1</label>
                    <input type="radio" id="goal2" name="goal" value="2">
                    <label for="goal2">2</label>
                    <input type="radio" id="goal3" name="goal" value="3">
                    <label for="goal3">3</label>
                    <input type="radio" id="goal4" name="goal" value="4">
                    <label for="goal4">4</label>
                    <input type="radio" id="goal5" name="goal" value="5">
                    <label for="goal5">5</label>
                </div>
<h3>How influential are family and friends in your relationships?</h3>
<div class="rating">
                    <input type="radio" id="goal1" name="goal" value="1">
                    <label for="goal1">1</label>
                    <input type="radio" id="goal2" name="goal" value="2">
                    <label for="goal2">2</label>
                    <input type="radio" id="goal3" name="goal" value="3">
                    <label for="goal3">3</label>
                    <input type="radio" id="goal4" name="goal" value="4">
                    <label for="goal4">4</label>
                    <input type="radio" id="goal5" name="goal" value="5">
                    <label for="goal5">5</label>
                </div>
<h3>Rate your comfort level in expressing affection.</h3>
<div class="rating">
                    <input type="radio" id="goal1" name="goal" value="1">
                    <label for="goal1">1</label>
                    <input type="radio" id="goal2" name="goal" value="2">
                    <label for="goal2">2</label>
                    <input type="radio" id="goal3" name="goal" value="3">
                    <label for="goal3">3</label>
                    <input type="radio" id="goal4" name="goal" value="4">
                    <label for="goal4">4</label>
                    <input type="radio" id="goal5" name="goal" value="5">
                    <label for="goal5">5</label>
                </div>
<h3>How clear are your boundaries in a relationship?</h3>
<div class="rating">
                    <input type="radio" id="goal1" name="goal" value="1">
                    <label for="goal1">1</label>
                    <input type="radio" id="goal2" name="goal" value="2">
                    <label for="goal2">2</label>
                    <input type="radio" id="goal3" name="goal" value="3">
                    <label for="goal3">3</label>
                    <input type="radio" id="goal4" name="goal" value="4">
                    <label for="goal4">4</label>
                    <input type="radio" id="goal5" name="goal" value="5">
                    <label for="goal5">5</label>
                </div>
<h3>Rate your comfort level in handling finances in a relationship.</h3>
<div class="rating">
                    <input type="radio" id="goal1" name="goal" value="1">
                    <label for="goal1">1</label>
                    <input type="radio" id="goal2" name="goal" value="2">
                    <label for="goal2">2</label>
                    <input type="radio" id="goal3" name="goal" value="3">
                    <label for="goal3">3</label>
                    <input type="radio" id="goal4" name="goal" value="4">
                    <label for="goal4">4</label>
                    <input type="radio" id="goal5" name="goal" value="5">
                    <label for="goal5">5</label>
                </div>
<h3>How balanced do you think your independence and togetherness are in relationships?</h3>
<div class="rating">
                    <input type="radio" id="goal1" name="goal" value="1">
                    <label for="goal1">1</label>
                    <input type="radio" id="goal2" name="goal" value="2">
                    <label for="goal2">2</label>
                    <input type="radio" id="goal3" name="goal" value="3">
                    <label for="goal3">3</label>
                    <input type="radio" id="goal4" name="goal" value="4">
                    <label for="goal4">4</label>
                    <input type="radio" id="goal5" name="goal" value="5">
                    <label for="goal5">5</label>
                </div>
<h3>Rate the importance of marriage to you on a scale of 1 to 5.</h3>
<div class="rating">
                    <input type="radio" id="goal1" name="goal" value="1">
                    <label for="goal1">1</label>
                    <input type="radio" id="goal2" name="goal" value="2">
                    <label for="goal2">2</label>
                    <input type="radio" id="goal3" name="goal" value="3">
                    <label for="goal3">3</label>
                    <input type="radio" id="goal4" name="goal" value="4">
                    <label for="goal4">4</label>
                    <input type="radio" id="goal5" name="goal" value="5">
                    <label for="goal5">5</label>
                </div>
<h3>How well do you prioritize your partner in your life?</h3>
<div class="rating">
                    <input type="radio" id="goal1" name="goal" value="1">
                    <label for="goal1">1</label>
                    <input type="radio" id="goal2" name="goal" value="2">
                    <label for="goal2">2</label>
                    <input type="radio" id="goal3" name="goal" value="3">
                    <label for="goal3">3</label>
                    <input type="radio" id="goal4" name="goal" value="4">
                    <label for="goal4">4</label>
                    <input type="radio" id="goal5" name="goal" value="5">
                    <label for="goal5">5</label>
                </div>
<h3>How important is trust to you in a relationship?</h3>
<div class="rating">
                    <input type="radio" id="goal1" name="goal" value="1">
                    <label for="goal1">1</label>
                    <input type="radio" id="goal2" name="goal" value="2">
                    <label for="goal2">2</label>
                    <input type="radio" id="goal3" name="goal" value="3">
                    <label for="goal3">3</label>
                    <input type="radio" id="goal4" name="goal" value="4">
                    <label for="goal4">4</label>
                    <input type="radio" id="goal5" name="goal" value="5">
                    <label for="goal5">5</label>
                </div>
<h3>Rate your ability to maintain emotional connection in a relationship.</h3>
<div class="rating">
                    <input type="radio" id="goal1" name="goal" value="1">
                    <label for="goal1">1</label>
                    <input type="radio" id="goal2" name="goal" value="2">
                    <label for="goal2">2</label>
                    <input type="radio" id="goal3" name="goal" value="3">
                    <label for="goal3">3</label>
                    <input type="radio" id="goal4" name="goal" value="4">
                    <label for="goal4">4</label>
                    <input type="radio" id="goal5" name="goal" value="5">
                    <label for="goal5">5</label>
                </div>
<h3>How important is humor in your relationships?</h3>
<div class="rating">
                    <input type="radio" id="goal1" name="goal" value="1">
                    <label for="goal1">1</label>
                    <input type="radio" id="goal2" name="goal" value="2">
                    <label for="goal2">2</label>
                    <input type="radio" id="goal3" name="goal" value="3">
                    <label for="goal3">3</label>
                    <input type="radio" id="goal4" name="goal" value="4">
                    <label for="goal4">4</label>
                    <input type="radio" id="goal5" name="goal" value="5">
                    <label for="goal5">5</label>
                </div>
<h3>Rate your ability to handle differences in opinion.</h3>
<div class="rating">
                    <input type="radio" id="goal1" name="goal" value="1">
                    <label for="goal1">1</label>
                    <input type="radio" id="goal2" name="goal" value="2">
                    <label for="goal2">2</label>
                    <input type="radio" id="goal3" name="goal" value="3">
                    <label for="goal3">3</label>
                    <input type="radio" id="goal4" name="goal" value="4">
                    <label for="goal4">4</label>
                    <input type="radio" id="goal5" name="goal" value="5">
                    <label for="goal5">5</label>
                </div>
<h3>How open are you to forgiveness in relationships?</h3>
<div class="rating">
                    <input type="radio" id="goal1" name="goal" value="1">
                    <label for="goal1">1</label>
                    <input type="radio" id="goal2" name="goal" value="2">
                    <label for="goal2">2</label>
                    <input type="radio" id="goal3" name="goal" value="3">
                    <label for="goal3">3</label>
                    <input type="radio" id="goal4" name="goal" value="4">
                    <label for="goal4">4</label>
                    <input type="radio" id="goal5" name="goal" value="5">
                    <label for="goal5">5</label>
                </div>
<h3>How important is commitment to you in a relationship?</h3>
<div class="rating">
                    <input type="radio" id="goal1" name="goal" value="1">
                    <label for="goal1">1</label>
                    <input type="radio" id="goal2" name="goal" value="2">
                    <label for="goal2">2</label>
                    <input type="radio" id="goal3" name="goal" value="3">
                    <label for="goal3">3</label>
                    <input type="radio" id="goal4" name="goal" value="4">
                    <label for="goal4">4</label>
                    <input type="radio" id="goal5" name="goal" value="5">
                    <label for="goal5">5</label>
                </div>

                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</div>

    <footer class="footer">
    <div class="footer-content">
        <a href="https://www.facebook.com/lighthousecounselingcm/?ref=aymt_homepage_panel&eid=ARDa_YEWRrorhXB7eugGV1MFcaHWshhdc3xyvk0WTZFd7ymGab5TEJixNNjv5HJiVlkTOGKrlooWHgDe" target="_blank">
            <img src="footer0.svg" alt="Footer Image 0">
        </a>
        <a href="https://www.instagram.com/lighthousecounselingcm/" target="_blank">
            <img src="footer1.svg" alt="Footer Image 1">
        </a>
    </div>
    <p style="text-align: center;">©2019 by The Lighthouse Counselling Pte Ltd</p>
</footer>

<script>
    // Custom easing function: easeInOutCubic
    // Adapted from https://easings.net/#easeInOutCubic
    function easeInOutCubic(t) {
        return t < 0.5 ? 4 * t * t * t : 1 - Math.pow(-2 * t + 2, 3) / 2;
    }

    function scrollToSection(sectionId) {
        const section = document.querySelector(sectionId);
        const navbarHeight = document.querySelector('.navbar').offsetHeight;
        const sectionPosition = section.offsetTop - navbarHeight;
        const startTime = performance.now();
        const duration = 1000; // Adjust duration as needed
        
        function scrollAnimation(currentTime) {
            const elapsedTime = currentTime - startTime;
            const timeFraction = elapsedTime / duration;
            
            if (timeFraction < 1) {
                const progress = easeInOutCubic(timeFraction);
                const scrollTo = sectionPosition * progress;
                window.scrollTo({
                    top: scrollTo,
                    behavior: 'auto'
                });
                requestAnimationFrame(scrollAnimation);
            } else {
                window.scrollTo({
                    top: sectionPosition,
                    behavior: 'smooth'
                });
            }
        }
        
        requestAnimationFrame(scrollAnimation);
    }
</script>



</body>
</html>
